# gs_gestor_reportes

./: README.md  pom.xml
src/external_exe/: gestor_reportes.sh  send_ftp.sh
src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/gestor_reportes/springboot/app/: MvcConfig.java  ServletInitializer.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/gestor_reportes/springboot/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/gestor_reportes/springboot/app/common/: Assets.java
src/main/java/com/gestor_reportes/springboot/app/controllers/: ClienteController.java  FacturaController.java  LoginController.java  UsuarioController.java
src/main/java/com/gestor_reportes/springboot/app/controllers/reports/: RunReports.java  Send_DistributionController.java
src/main/java/com/gestor_reportes/springboot/app/domain/: Conection.java
src/main/java/com/gestor_reportes/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/gestor_reportes/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/gestor_reportes/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/gestor_reportes/springboot/app/util/paginator/: PageItem.java  PageRender.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  ftp.properties  import.sql
src/main/resources/templates/: error_403.html  form.html  index copy.html  index.html  login.html  ver_usuarios.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/vieFromMenu/: pre_revision_y_distribucion_de_reportes.html  reportes_bo_ciclo.html  reportes_bo_fecha.html  reportes_bo_periodo.html  revision_y_distribucion_de_reportes.html
src/test/java/com/bolsadeideas/springboot/app/: SpringBootDataJpaApplicationTests.java
src/test/java/com/gestor_reportes/springboot/app/common/: AssetsTest.java
